{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnectionString": "Server=(local);uid=sa;pwd=123456;database=AirlinesReservationSystem;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=MACBOOK\\MACBOOK;initial catalog=AirlinesReservationSystem;user id=sa;password=123456;Integrated Security=True;TrustServerCertificate=True"
  }
}
